Battleship Standardized Standards
_________________________________

- Coordinates stored in 2D array.
- Coordinate base class for Storing state & accessing coordinates.
- Ship Requirements:
  Carrier (5) - A
  Cruiser (3) - C
  Submarine (3) - S
  Battleship (4) - B
  Destroyer (2) - D

- Empty space (.), Hit (#), Miss(0)

  (example visual format)
  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  C  C  C  #  #
  .  .  .  B  .  .  .  .  0  0
  .  .  .  B  .  .  .  .  .  .
  .  .  .  #  .  .  .  .  .  . 
  .  .  .  .  .  .  .  .  .  . 
  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  . 


{Rogue AI}

(Easy (Basic) Requirements)
- Completely random shot placement

(Medium (base) Requirements)
- Hunting Behavior
- Bracketing Behavior